<!DOCTYPE html>
<html>
<head>
  <meta charset="gb2312">

  <title>新手上路</title>

  <style>

  #container * {
    margin: 0 auto;
  }

  #container {
    width: 1000px;
    height: auto;
    margin-bottom: 50px;
  }

  #container .title {
    width: 100%;
    height: 50px;
    text-align: center;
    font-size: 20px;
    color: rgba(70, 177, 215, 0.88);
    margin-top: 50px;
  }

  #container .step {
    width: 995px;
    height: 50px;
    position: relative;
  }

  #container .step div {
      float: left;
  }

  #container .step .a {
      width: 305px;
      height: 50px;
      background-color: #0cc52e;
      background-image: url('http://member.gter.net/image/gter/user/img/1.1.png?v=6NyBK');
      background-repeat: no-repeat;
      background-position: 30px 8px;
  }

  #container .step .a1 {
      width: 20px;
      height: 50px;
      background-image: url('http://member.gter.net/image/gter/user/img/1.png');
      background-repeat: no-repeat;
  }

  #container .step .a2 {
      width: 20px;
      height: 50px;
      background-image: url('http://member.gter.net/image/gter/user/img/1.png');
      background-repeat: no-repeat;
      background-position: -38px 0;
  }

  #container .step .b {
      width: 305px;
      height: 50px;
      background-color: #0cc52e;
      background-image: url('http://member.gter.net/image/gter/user/img/2.png');
      background-repeat: no-repeat;
      background-position: 30px 8px;
  }

  #container .step .b1 {
      width: 20px;
      height: 50px;
      background-image: url('http://member.gter.net/image/gter/user/img/1.png');
      background-repeat: no-repeat;
  }

  #container .step .b2 {
      width: 20px;
      height: 50px;
      background-image: url('http://member.gter.net/image/gter/user/img/1.png');
      background-repeat: no-repeat;
      background-position: -38px 0;
  }

  #container .step .c {
      width: 305px;
      height: 50px;
      background-color: #0cc52e;
      background-image: url('http://member.gter.net/image/gter/user/img/3.png');
      background-repeat: no-repeat;
      background-position: 30px 8px;
  }

  #container .brand {
    font-size: 18px;
    color: #888;
    text-align: center;
    width: 100%;
    margin-top: 20px;
  }

  #container .brand.small{
    font-size: 14px;
    text-align: center;
  }
  #container .brand.small span{
    font-size: 18px;
    text-align: center;
    color: blue;
  }

  #container .now {
    width: 800px;
    height: 30px;
    margin-top: 10px;
  }

  #container .box {
    width: 600px;
    height: 400px;
    /*border: 1px solid red;*/
    float: left;
    margin-left: 100px;
  }


  #container .box .item{
    width: 250px;
    height: 160px;
    margin-left: 23px;
    margin-right: 23px;
    background-color: white;
    float: left;
    margin-top: 25px;
    border-radius: 5px;

  }

  #container .box .item .button{
    width: 160px;
    height: 40px;
    background-color: rgb(125, 200, 98);
    border-radius: 5px;
    margin-top: 50px;
    line-height: 40px;
    color: white;
    font-size: 16px;
    text-align: center;
    display: block;
    text-decoration: none;
  }

  #container .box .item .txt{
    line-height: 40px;
    font-size: 14px;
    text-align: center;
  }



  #container .box-left {
    width: 200px;
    height: auto;
    border-radius: 5px;
    background-color: white;
    float: left;
    margin-top: 25px;
    padding: 15px;
    padding-top: 10px;
  }

  #container .box-left .head{
    width: 200px;
    height: 40px;
    font-size: 16px;
    color: blue;
    margin-left: 10px;
    line-height: 40px;
  }

  #container .box-left .line{
    width: 200px;
    height: 30px;
    font-size: 14px;
    margin-left: 10px;
    line-height: 30px;
  }

  #container .box-left .line a{
    text-decoration: none;
    color: #888;
  }

  #container .box-left .bottom{
    width: 180px;
    height: 0px;
    border-top: 1px solid #ccc;
  }

  </style>


</head>

<body>

  {subtemplate common/header}

  <div id="container">

    <div class='title' >欢迎加入一亩三分地论坛</div>

    <div class="step">

      <div class="a"></div>
      <div class="a1"></div>
      <div class="a2"></div>

      <div class="b"></div>
      <div class="b1"></div>
      <div class="b2"></div>

      <div class="c"></div>

    </div>

    <div class="brand">

      $_G['username']

       , 恭喜你成功注册一亩三分地！
    </div>

    <div class="brand small">
      你目前的会员等级是
      <span>
        $_G[group][grouptitle]
      </span>
    </div>

    <div class="now">刚注册没有积分，无法使用论坛功能。你可以完成以下任务赚取积分：</div>

    <div class="box">

      <div class="item">
        <a class="button" href='http://leiquan.me/home.php?mod=spacecp&ac=avatar'>设置头像</a>
        <div class="txt">上传个性化的头像得10积分</div>
      </div>

      <div class="item">
        <a class="button" href='http://leiquan.me/forum.php?mod=forumdisplay&fid=2'>新手报道</a>
        <div class="txt">跟大家打个招呼得3分</div>
      </div>

      <div class="item">
        <a class="button" href='https://www.takethegre.com/cn/gateway/scoreselect/'>GRE在线报名</a>
        <div class="txt">立刻进行GRE报名得2分</div>
      </div>

      <div class="item">
        <a class="button" href='http://leiquan.me/home.php?mod=space&uid=2'>个人中心</a>
        <div class="txt">点赞论坛热帖得1分</div>
      </div>

    </div>

    <div class="box-left">
      <div class="head">热版</div>
      <div class="line"><a href='http://www.1point3acres.com/bbs/forum.php?mod=guide'>美国留学</a></div>
      <div class="line"><a href='http://www.1point3acres.com/bbs/forum.php?mod=guide'>美国留学</a></div>
      <div class="line"><a href='http://www.1point3acres.com/bbs/forum.php?mod=guide'>美国留学</a></div>
      <div class="line"><a href='http://www.1point3acres.com/bbs/forum.php?mod=guide'>美国留学</a></div>
      <div class="bottom"></div>

      <div class="head">美国版</div>
      <div class="line"><a href='http://www.1point3acres.com/bbs/forum.php?mod=guide'>美国留学</a></div>
      <div class="line"><a href='http://www.1point3acres.com/bbs/forum.php?mod=guide'>美国留学</a></div>
      <div class="line"><a href='http://www.1point3acres.com/bbs/forum.php?mod=guide'>美国留学</a></div>
      <div class="line"><a href='http://www.1point3acres.com/bbs/forum.php?mod=guide'>美国留学</a></div>
      <div class="bottom"></div>


    </div>


  </div>

{subtemplate common/footer}

</body>
</html>
